# SpringBootAppGenerator

./: .gitignore  README.md  pom.xml
src/main/java/: ApplicationGenerator.java  BasicGenerator.java  EmbeddedKeyGenerator.java  GeneratorOptions.java  Main.java  ModelGenerator.java  PomGenerator.java  RepositoryBaseGenerator.java  RepositoryGenerator.java  ServiceBaseGenerator.java  ServiceGenerator.java
src/main/java/org/asdm/springbootgeneratorplugin/: GeneratorPlugin.java  Main.java
src/main/java/org/asdm/springbootgeneratorplugin/action/: GenerateAction.java
src/main/java/org/asdm/springbootgeneratorplugin/analyzer/: AnalyzeException.java  ModelAnalyzer.java  RelationshipType.java  TypeMapping.java
src/main/java/org/asdm/springbootgeneratorplugin/configurator/: MainMenuConfigurator.java
src/main/java/org/asdm/springbootgeneratorplugin/generator/: ApplicationGenerator.java  ApplicationPropertiesGenerator.java  BasicGenerator.java  ControllerBaseGenerator.java  ControllerGenerator.java  EmbeddedKeyGenerator.java  EnumGenerator.java  GeneratorOptions.java  ModelGenerator.java  NoEntityFoundExceptionGenerator.java  PomGenerator.java  RepositoryBaseGenerator.java  RepositoryGenerator.java  ServiceBaseGenerator.java  ServiceGenerator.java  ServiceImplBaseGenerator.java  ServiceImplGenerator.java
src/main/java/org/asdm/springbootgeneratorplugin/model/: FMAppInfo.java  FMClass.java  FMElement.java  FMEnumeration.java  FMLibInfo.java  FMModel.java  FMProperty.java  FMType.java  MetaAppInfo.java  MetaColumn.java  MetaDependency.java  MetaElement.java  MetaEntity.java  MetaEnumeration.java  MetaLibInfo.java  MetaModel.java  PackagingType.java  Template.java  Version.java
src/main/java/org/asdm/springbootgeneratorplugin/util/: Constants.java  GeneratorUtil.java  StringUtil.java  XmlParser.java
src/main/java/org/asdm/springbootgeneratorplugin/view/: MetadataPanel.java  ProjectMetadataDialog.java
src/main/resources/data/: ExampleModel.mdzip  java_versions.xml  spring_boot_versions.xml  sql_drivers.xml  templates.xml  type_mapping.xml
src/main/resources/plugin/: plugin.xml
src/main/resources/templates/: application.ftl  pom.ftl
src/main/resources/templates/controller/: controller.ftl  controller_base.ftl
src/main/resources/templates/exception/: no_entity_found_exception.ftl
src/main/resources/templates/model/: embedded_key.ftl  enum.ftl  model.ftl
src/main/resources/templates/repository/: repository.ftl  repository_base.ftl
src/main/resources/templates/service/: service.ftl  service_base.ftl
src/main/resources/templates/service/impl/: service_impl.ftl  service_impl_base.ftl
